{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "vercel_install.sh"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}